{
  "name": "web_development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parasbabbar1612/WEB_DEVELOPMENT.git"
  },
  "author": "Paras Babbar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parasbabbar1612/WEB_DEVELOPMENT/issues"
  },
  "homepage": "https://github.com/parasbabbar1612/WEB_DEVELOPMENT#readme"
}
